module adder_subtractor(input [3:0]a,input [3:0]b,input i_carry,output [3:0]c,output o_carry);
wire t1,t2;
wire t3=i_carry^b[0];
wire t4=i_carry^b[1];
wire t5=i_carry^b[2];
wire t6=i_carry^b[3];
wire t7;
full_adder f5(.i_bit1(a[0]),.i_bit2(t3),.i_carry(i_carry),.o_sum(c[0]),.o_carry(t1));
full_adder f6(.i_bit1(a[1]),.i_bit2(t4),.i_carry(t1),.o_sum(c[1]),.o_carry(t2));
full_adder f7(.i_bit1(a[2]),.i_bit2(t5),.i_carry(t2),.o_sum(c[2]),.o_carry(t7));
full_adder f6(.i_bit1(a[3]),.i_bit2(t6),.i_carry(t7),.o_sum(c[3]),.o_carry(o_carry));
endmodule

module full_adder(input i_bit1,input i_bit2,input i_carry,output o_sum,output o_carry);
wire w_sum1;
wire w_carry1;
wire w_carry2;
assign o_carry=w_carry1|w_carry2;
half_adder ha1(.i_bit1(i_bit1),.i_bit2(i_bit2),.o_sum(w_sum1),.o_carry(w_carry1));
half_adder ha2(.i_bit1(w_sum1),.i_bit2(i_carry),.o_sum(o_sum),.o_carry(w_carry2));
endmodule

module half_adder(input i_bit1,input i_bit2,output o_sum,output o_carry);
assign o_sum=i_bit1^i_bit2;
assign o_carry=i_bit1&i_bit2;
endmodule