module piso(clk,rst,a,q);
	input clk,rst;
	input [3:0]a;
	output q;
	reg q;
	reg [3:0]temp;
	always@(posedge clk,posedge rst)
	begin
		if(rst==1)
		begin
			q<=0;
			temp<=a;
		end
		else
		begin
			q<=temp[0];
			temp <= temp>>1'b1;
		end
	end
endmodule


module piso_tb;
	reg clk,rst;
	reg [3:0]a;
	wire q;
	piso p1(clk,rst,a,q);
	initial	clk=1'b1;
	always #10 clk=~clk;
	initial
	begin
		rst=1; a=4'b1101;
		#300 rst=1'b0;
		#200;
	end
	initial	#1000 $stop;     
endmodule
