module siso(
    input in,
    output out,
    input rst,
    input clk
    );
 reg [3:0] d;
 reg out;
 initial begin
	d = 4'b0000;
 end
 always@(posedge clk) begin
	if(rst == 1'b1) begin
		d = 4'b0000;
		out = 0;
	end
	else begin
		out = d[0];
		d = d >> 1;
		d[3] = in;
	end
 end
endmodule


module siso_test;
 reg i;
 reg rst;
 reg clk;
 wire o;
 siso uut (
	 .in(in), 
	 .out(out), 
	.rst(rst),
	.clk(clk)
 );
 initial begin
	clk = 0; #10; in = 1; clk = 1;
	rst = 0; #10;
	clk = 0; #10; in = 0; clk = 1;	#10;
	clk = 0; #10; in = 1; clk = 1;	#10;
	clk = 0; #10; in = 0; clk = 1;	#10;
	clk = 0; #10; in = 1; clk = 1;	
 end
endmodule
