module sr_flip_flop(s,r,clk,q,q1);
   input s,r, clk;
   output q,q1;
   reg q,q1;
   initial
   begin
       q=1'b0;
       q1=1'b1;
   end
   always @(posedge clk, s,r,q,q1)
   begin
       case({s,r})
           {1'b0,1'b0}: begin q=q; q1=q1; end
           {1'b0,1'b1}: begin q=1'b0; q1=1'b1; end
           {1'b1,1'b0}: begin q=1'b1; q1=1'b0; end
           {1'b1,1'b1}: begin q=1'bx; q1=1'bx; end
      endcase
   end
endmodule
   

module sr_flip_flop_tb;
	reg s,r, clk;
	wire q, q1;
	sr_flip_flop sr1(s, r, clk, q, q1);
	always #100 clk=~clk;
	initial begin
		s=0; r=0; #100;
		s=0; r=1; #100;
		s=1; r=0; #100;
		s=1; r=1; #100;
	end
endmodule	